# DemoRepo

./: .project  pom.xml
src/main/java/com/qa/lib/: SimpletestBase.java
src/main/java/com/qa/pages/: Loginpage.java  searchpage.java
src/main/java/com/qa/util/: Utiltest.java
